<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>..:: Nemirne žogice ::..</title>
		<script src="skripta.js"></script>
		<link rel = "stylesheet" href ="stili.css">
		<style>
			.hitrostbarva {
				text-align: right;
				padding-right: 10px;
			}
		</style>
		<script src="jscolor.js"></script>
	</head>
	<body>
		<!-- GLAVA -->
		<glava>
			<table style="width: 100%">
				<tr>
					<td style="width: 200px" class= "hitrostbarva">Izberi barve:</td>
					<td style="width: calc(100% - 20px);">
						<span id="barve"></span>
						<input id= "novaBarva" class = "button" type = "button" value = "Dodaj barvo žogice"><input id="odstraniBarve" type="button" class = "button" value="Odstrani barve žogic" />
					</td>
					<td rowspan="2" style="width: 300px">
						<button id="start" class = "button">Zaženi žogice</button>
					</td>
				</tr>
				<tr>
					<td class = "hitrostbarva">Hitrost žogic:</td>
					<td>od najmanj <input id="min" value = "1" /> do največ <input id="max" value = "50" /></td>
				</tr>
			</table>
		</glava>
		<!-- TELO -->
		<telo id="igrisce"></telo>
	</body>
</html>
